{
    "name": "papac/bow",
    "description": "The bow Framework",
    "keywords": ["framework", "bow"],
    "type": "projet",
    "require": {
        "php": ">=5.5.9",
        "papac/framework": "0.2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Franck Dakia",
            "email": "dakiafranck@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "helper.php"
        ],
        "psr-0": {
            "App\\": "app/"
        }
    },
	"script": {
        "post-install-cmd": [
            "php -r \"echo md5(base64_encode(openssl_random_pseudo_bytes(23) . date('Y-m-d H:i:s')));\" > config/.key"
        ]
	},
    "minimum-stability": "dev"
}
